# 生产环境配置

# 上传的服务器上的映射文件夹
file.accessPath=/upload/
#静态资源对外暴露的访问路径
file.staticAccessPath=/upload/**
#文件上传目录（注意Linux和Windows上的目录结构不同）
#file.uploadFolder=/root/uploadFiles/
file.uploadFolder=/home/web-pbl/
